<!DOCTYPE html>
<html>
<head>
	<title>Technical Warm Up </title>
 <style>
 div {
   padding-top: 1%;
   padding-right: 1%;
   padding-bottom: 1%;
   padding-left: 1%;
 }

 .code{
   color: maroon;
 }

 body{
   padding-top: 5%;
   padding-right: 5%;
   padding-bottom: 5%;
   padding-left: 5%;
 }

 h1 {
  color: maroon;
  margin-left: 40px;
} 
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
</style>
</head>
<body>
  <h1>Technical Warm Up</h1>
	<img src="http://i.giphy.com/5EJHDSPpFhbG0.gif" title="corgi workout">
	
  </ol>
  <script type="text/javascript" src="W4D6.js"></script>
  
</body>
</html>